<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="p-5 bg-primary text-white">
        <h1 class="p-3 text-center">Panier 🐼</h1>
    </header>
    <div class="container mt-5 border p-3">
        <div class="row">
            <div class="col-12">
                <h2>Titre un 🥶</h2>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus illo, delectus impedit recusandae sapiente neque id alias placeat voluptates dolorum nulla soluta adipisci distinctio dolor atque quos natus expedita praesentium.
                Suscipit distinctio aut recusandae fugiat veniam atque obcaecati consectetur officiis cupiditate! Nihil ipsam nam incidunt repellendus atque dolorum nostrum consectetur porro, amet facere optio at saepe assumenda reiciendis enim. Eveniet.
                Enim quo temporibus odit aspernatur dicta quasi ex eos nisi ab voluptas nulla porro iusto accusantium iste, harum doloribus aut cum doloremque quod molestias, unde obcaecati, excepturi possimus! Quisquam, dolorum?
                Eveniet, dolor ipsum voluptatum suscipit quis amet officiis at quibusdam blanditiis alias placeat pariatur adipisci necessitatibus vitae quo harum voluptatibus incidunt quod ad repellendus corporis! Laboriosam ab in vitae illo.<hr>
                <h2>Titre deux 😀</h2>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus illo, delectus impedit recusandae sapiente neque id alias placeat voluptates dolorum nulla soluta adipisci distinctio dolor atque quos natus expedita praesentium.
                Suscipit distinctio aut recusandae fugiat veniam atque obcaecati consectetur officiis cupiditate! Nihil ipsam nam incidunt repellendus atque dolorum nostrum consectetur porro, amet facere optio at saepe assumenda reiciendis enim. Eveniet.
                Enim quo temporibus odit aspernatur dicta quasi ex eos nisi ab voluptas nulla porro iusto accusantium iste, harum doloribus aut cum doloremque quod molestias, unde obcaecati, excepturi possimus! Quisquam, dolorum?
                Eveniet, dolor ipsum voluptatum suscipit quis amet officiis at quibusdam blanditiis alias placeat pariatur adipisci necessitatibus vitae quo harum voluptatibus incidunt quod ad repellendus corporis! Laboriosam ab in vitae illo.<hr>
                <h2>Titre trois 😺</h2>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus illo, delectus impedit recusandae sapiente neque id alias placeat voluptates dolorum nulla soluta adipisci distinctio dolor atque quos natus expedita praesentium.
                Suscipit distinctio aut recusandae fugiat veniam atque obcaecati consectetur officiis cupiditate! Nihil ipsam nam incidunt repellendus atque dolorum nostrum consectetur porro, amet facere optio at saepe assumenda reiciendis enim. Eveniet.
                Enim quo temporibus odit aspernatur dicta quasi ex eos nisi ab voluptas nulla porro iusto accusantium iste, harum doloribus aut cum doloremque quod molestias, unde obcaecati, excepturi possimus! Quisquam, dolorum?
                Eveniet, dolor ipsum voluptatum suscipit quis amet officiis at quibusdam blanditiis alias placeat pariatur adipisci necessitatibus vitae quo harum voluptatibus incidunt quod ad repellendus corporis! Laboriosam ab in vitae illo.<hr>
                <h2>Titre quatre 👻</h2>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus illo, delectus impedit recusandae sapiente neque id alias placeat voluptates dolorum nulla soluta adipisci distinctio dolor atque quos natus expedita praesentium.
                Suscipit distinctio aut recusandae fugiat veniam atque obcaecati consectetur officiis cupiditate! Nihil ipsam nam incidunt repellendus atque dolorum nostrum consectetur porro, amet facere optio at saepe assumenda reiciendis enim. Eveniet.
                Enim quo temporibus odit aspernatur dicta quasi ex eos nisi ab voluptas nulla porro iusto accusantium iste, harum doloribus aut cum doloremque quod molestias, unde obcaecati, excepturi possimus! Quisquam, dolorum?
                Eveniet, dolor ipsum voluptatum suscipit quis amet officiis at quibusdam blanditiis alias placeat pariatur adipisci necessitatibus vitae quo harum voluptatibus incidunt quod ad repellendus corporis! Laboriosam ab in vitae illo.<hr>
                <h2>Titre cinq 🐯</h2>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus illo, delectus impedit recusandae sapiente neque id alias placeat voluptates dolorum nulla soluta adipisci distinctio dolor atque quos natus expedita praesentium.
                Suscipit distinctio aut recusandae fugiat veniam atque obcaecati consectetur officiis cupiditate! Nihil ipsam nam incidunt repellendus atque dolorum nostrum consectetur porro, amet facere optio at saepe assumenda reiciendis enim. Eveniet.
                Enim quo temporibus odit aspernatur dicta quasi ex eos nisi ab voluptas nulla porro iusto accusantium iste, harum doloribus aut cum doloremque quod molestias, unde obcaecati, excepturi possimus! Quisquam, dolorum?
                Eveniet, dolor ipsum voluptatum suscipit quis amet officiis at quibusdam blanditiis alias placeat pariatur adipisci necessitatibus vitae quo harum voluptatibus incidunt quod ad repellendus corporis! Laboriosam ab in vitae illo.<hr>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>